.dashboard {
  height: 100vh; /* Ensures the dashboard covers the full viewport height */
  background-color: #D22B2B;
  background-image: url('https://cdn.glitch.global/6476b0f3-f2d1-4e45-8472-a31dd1e4f8f8/csun_matador_zoom_backgrounds-set1c2.jpg?v=1711490676337');
  background-size: cover; /* Cover the entire area of the element */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Do not repeat the background */
}

.col-lg-9 {
  width: 100%; /* This replaces min-width to ensure it covers the parent width */
  flex: 0 0 100%; /* Ensures the element doesn't grow or shrink */
}

.nav-link {
  display: inline-block;
  position: relative;
  color: white;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar-brand {
  box-shadow: inset 0 0 0 0 white;
  color: white;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.navbar-brand:hover {
  box-shadow: inset 500px 0 0 0 white;
  color: #d3212f !important;
}

.navbar-image {
  max-height: 40px; 
}

h5 {
  color: black;
  font-weight: bold;
}

h1 {
  color: white;
}

.navbar {
  background: #d3212f;
  width: 100%;
}

#resource-list {
  min-height: 100vh;
}

.big-text {
  font-size: 70px;
}

.med-text {
  font-size: 50px;
}

.med-label {
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 25px;
  border-radius: 60px;
  background-color: #282a35;
  color: white;
}

.grn-btn {
  background-color: black;
  color: white;
}

.grn-btn:hover {
  background-color: #D22B2B;
  color: white;
}

.container-padding {
  padding-top: 10px;
  padding-bottom: 100px; 
}

.card {
  padding:0;
  margin-top:10px;
  background-color: rgba(255, 255, 255, 0.569);
  text-align: center;
  color: rgb(0, 0, 0);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  font-weight: bold;
}

.cardH {
  border-radius: 1em;
  background-color: black;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  color: white;
}

.btn-primary {
  border-radius: 1em;
  background-color: white;
  color: black;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border: none;
}

#btn-primary:hover {
  background-color: #FF0000;
  color: #FF0000;
}

.side-bar {
  background: #d3212f;
  position: fixed;
  top: 55px;
  bottom: 0;
  left: 0;
  margin: auto;
  padding: auto;
  box-shadow: inset -1px 0 0 #c6d8cc;
}

.my-5 {
  margin: 0 !important;
  margin-top: 10px !important;
  height: 28vh;
  padding: auto;
  overflow: hidden;
  transition: max-height 500ms ease-in-out;
}

.my-5:hover {
  box-shadow: 0 0 8px #d3d3d3;    
  cursor: pointer;
}

a {
  text-decoration: none !important;
}

.cardrow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.card img {
  margin: auto;
  width: 55%;
  max-height: 200px;
}
